[tox]
envlist = py37,py38,py39

# Runs tests utilizing the most recent version of tf-agents and installs
# dependencies defined in setup.py in `extras_require:testing`.
[testenv]
deps = pytest  # PYPI package providing pytest
extras = testing
commands = pytest


# Runs tests using tf-agents-nightly as defined below and does not utilize
# requires defined in setup.py
[testenv:py{37,38,39}-nightly]
skip_install = True
deps = pytest
       tf-agents-nightly[reverb]
commands = pytest


[pytest]
python_files = *_test.py
addopts = -rA
# Instructs `pytest` to ignore errors during the collection phase. The errors
# could be due to duplicate FLAGs triggered by tests ignored below. We want to
# run the unit tests and capture test errors rather than fail early.
  --continue-on-collection-errors
  -v
  # TODO(b/210703440): TPU name not set.
  --ignore circuit_training/model/model_lib_test.py
  # TODO(b/210706242): Duplicate flags issue.
  --ignore circuit_training/environment/plc_client_test.py
  # TODO(b/210710322): Duplicate flags issue.
  --ignore circuit_training/model/model_test.py
